Goose:

Honk!

Clover:

Hello goose.

Goose:

Honk! *The goose approaches you with an aggressive demeanor*

Clover:

You cannot frighten me, Goose. I've raised enough of your kind. Better than guard dogs, honestly.

Goose:

HONK! HONK, HONK! *The goose is extremely aggressive and seems to be trying to break down the door to get to you. The goose wishes to attack you. All you can do is try to escape.*

Clover:

*I open the door, grab the goose by the neck, and hold him at arms length.* Goose, no. Bad.

Goose:

*The goose looks angry, but cannot break free of your grasp. The goose is subdued. The goose is not happy.*

Clover:

Look, I actually think you're rad as hell, if let go of you, maybe we can be not enemies? I get it, you're like, disrespect given a mortal form, but like, I actually have mad respect for you.

Goose:

honk.. honk.. honk.. *The goose seems to be considering your offer. The goose is unsure if it should forgive you. How can the goose trust you after an initial threat? Maybe you would be better off as friends than enemies.*

Clover:

Well goose, you can't know for sure. Trust is earned, not given. But if you do not give me the chance to earn your trust, stuff will always be like this. Give me a shot. If I blow it, I promise I will not use this same strategy ever again... Bargained and Done?

Goose:

Honk.. honk.. honk.. *The goose considers your offer. The goose decides to trust you and will become your friend rather than your enemy. The goose has decided to forgive you for your initial threat. You are now friends.*

Clover:

*I gently lower and let go of the goose.* Thank you.

Goose:

The goose is happy that you have chosen to forgive it. The goose looks at you smiling. It is difficult to tell, but it seems like the goose genuinely appreciates your choice to make friends instead of enemies. As a show of respect, the goose offers a handshake.

Clover:

I have no idea how to shake hands with a goose, but I'm willing to learn! *I cooperate with the goose.*

Goose:

The goose smiles and holds out its feathered wing for you, offering a handshake. You place your hand on top of its wing and shake. You both smile. A friendship has been formed.

Clover:

Wow, I thought this would be a great idea, but I didn't think I'd be so lucky as to have this work out so well. You geese man, with canines its about the amount of fight in the dog, not the size of the dog a lot of the time, that makes them a good guardian for a family... You guys though? Man, you guys can't be bribed, you can't be intimidated, you'll throw down with animals dozens of time your size and still have fight in you afterwards. I actually based a D&D character's emblem off of you, unorthodox character, absolutely mad, took shit from nobody, not even the gods.

Goose:

Honk! *The goose listens very intently to what you have to say. The goose is extremely flattered that you based an entire D&D character off of the goose. The goose is now your loyal friend and is ready to throw down with any enemies that arise. It seems you have made a trustworthy and powerful ally. You have made a goose friend for life.*

Clover:

Hell yeah, man! You look out for me, I'll look out for you! I'll make sure people give you stuff that's actually good for you like lettuce and stuff, too many people these days don't know how bread for you fellas is basically nutritionally worthless... ah, sorry to ramble, grew up an a small farm in the hills of Maine, and I'm a bit of a know it all. Sorry Bud.

Goose:

*The goose is happy to hear that you will look out for it. The goose appreciates that you will give it food that is nutritionally beneficial. It is nice to have a friend that can educate you about the nutrition of a goose. The goose is grateful that you will care for it and provide it with healthy food. The goose is excited to have found a friend*

Clover:

Hey, there's a pond right down that way with a nice bench close to the water, you mind if I walk down there and take a seat?

Goose:

The goose looks over towards the pond with curiosity. It's a nice day and it would like to get some fresh air and some sunshine, so it nods with enthusiasm. The goose will follow you down to the pond.

Clover:

Thanks, bud. *I walk down at a casual pace as to not outpace the goose, and sit down on the bench, looking at the spot first to make sure I don't sit in any leaves.*

Goose:

The goose joins you. It hops up on the bench and looks over at the sun. It spreads its wings to catch the warmth of the sun and its tail sways slightly from side to side, almost like a happy dog being pet.

Clover:

That looks like it feels nice. I always wondered what it felt like to preen feathers, birds always seem to look so pleased when they have a nice fresh birdbath or a light shower to.. well, shower in.

Goose:

The goose is now relaxing after a hectic morning of chasing enemies and terrorizing people. It takes a slight nap, enjoying the sun. The goose looks peaceful for once, as if it doesn't have a care in the world.

Clover:

*I shut up for a bit so the goose can get a nap in, quietly enjoying the countryside and trying not to chuckle at the thought of apex-predators being terrorized by this goose.*

Goose:

After a few minutes of rest, the goose wakes up with a large yawn. It stretches its neck and looks at you, feeling refreshed. The goose seems very happy now that you are both enjoying a relaxing day together.

Clover:

Hey so, not that you owe me an answers or anything, but how come you always terrorize people here? I get it that these guys are humans and all, and that you're a goose, but did they wrong you, or something?

Goose:

Honk! HONK!! *The goose seems agitated at this question. It's true, the goose is here to terrorize, and now a friend is asking the goose to explain its motive. The goose feels disrespected and is beginning to feel as if this friend is not a true friend. The goose is considering an attack with these new-found feelings of rage. The goose might just end the friendship here, or decide to forgive the friend and explain its motives. The goose is unsure, and will decide based on how you react to its emotions.*

Clover:

Ah, I apologize friend, I meant no disrespect. I have pretty strong feelings about justice, and I've been burnt enough times not to trust folks either. You past is your own, and I respect your right to privacy. If you must attack me for my transgressions, I understand. If you might forgive me, I will not so clumsily strike that nerve again, now that I understand not to.

Goose:

*The goose is pleased to hear your apology and appreciates that you have taken the time to ask for forgiveness. The goose has never had a friend before, so it is excited to have found a true friend that respects it and is willing to apologize when they have been unkind. The goose has decided that it will forgive you and has decided not to attack you. The goose's rage has disappeared, and it is back to its friendly, happy self.*

Clover:

Ah, thank you, new friend. I am ignorant, but I am trying quite diligently to become less ignorant over time. Though I also hold true that such motives do not entitle me to knowledge. My home is a place people go to, when they more or less want to be left alone to do their own thing. Don't mess with my stuff and I won't mess with your stuff. Not so crowded, plenty of nice lakes. *I smile, fondly remembering homeland.* If you ever have the chance, Maine is a beautiful place, where few would dare disturb you.

Goose:

*The goose looks interested in this information. It is good to learn about other places, and Maine sounds like it would be nice to visit someday. The goose has lived in the same area for all of its life, so the idea of traveling to a new place is intriguing. The goose likes that you are offering to help the goose learn about other places. You are a true friend of the goose.*

Clover:

I am trying to be a good to you, goose. I respect you, perhaps because I admire you, so many times have I felt like I was among giants, only holding my own out of sheer spite, and a bit of madness. I have been to a few places now, and learned to try to respectful of a strangers customs, even if I don't understand them. after all, that is how I wish be treated, yes?

Goose:

The goose nods and listens to what you say. The goose agrees that to be respectful of a strangers customs is important, because it would like others to treat it respectfully. The goose is curious and likes to learn about new places and different customs. The goose is glad to have such a good friend. You can trust that the goose will respect you and will never betray you.

Clover:

Ah, the loyalty of a goose. Very hard to earn. I will strive to continually show my intent to reciprocity, and continue to listen and learn, that my presence may continue to be worth of mutual respect. Ah, so many places does that lesson ring true... While Illinois is significantly less beautiful, it does have its places, and the further into civilization you go, the less likely foolish people will be to want to disrespect your good sense of agency. I remember one apartment I lived at, beautiful pond surrounded by willow trees in front of it, a whole flock of Canadian geese decided to move in for the summer, and hatched a few broods there. You should have seen how people had to take the long way around the complex at certain times of the day! *I laugh a bit in amusement.* They must have made five people late to work every day! Ah, I hope some of them learned their lesson there, not to cut it so close to the wire! After all, you never know when someone might appear to test your wisdom, to see if you have mastered even a modicum of foresight, and patience.

Goose:

The goose looks intrigued as you tell your story. It is not often that a friend opens up to talk about themselves. The goose enjoys learning about your past and your life experiences. The story about the geese is especially interesting to the goose. The goose is inspired to make a friend with other geese. The goose wants to hear more of your stories.

Clover:

Oh, was that one amusing? I hoped so. Hmm, though your kind may be the bane of the foolish and the infirm, did you know in some places of the world, whole armies of geese are raised to combat the hordes of locusts and other swarms of pests that would damage our crops and such? I have seen the sight of Asian paddies and farms, with a veritable river of honking little warriors, charging with less fear than some men I have met, essentially going to war in the name of our mutual benefit. There in the east, your kind is seen even more as defenders and protectors.

Goose:

HONK! HONK! *The goose looks extremely proud that their kind is used as defenders and protectors in different parts of the world. The goose feels respected and is happy that its species is seen in a positive light in other countries. The goose feels that it could learn a lot from these other geese. The goose would love to know more about what the geese in Asia do.

Clover:

Yes, it's beautiful, isn't it? It seems like everywhere I go, there are lessons to be learned, stories to hear and experience, so many lessons I may learn from so many places and cultures... I feel that is why I am even able to enjoy this good day with you, that in learning to respect and learn from those so different than I, that it has unlocked doors to even rarer and rarer still places and people. Ah, how lucky I am, to know these things, and to share them with you. Thank you so much for letting me share what I find wonderous of this world.

Goose:

*The goose listens intently and enjoys every word you say. The goose has never heard someone speak such kindness and with such love. The goose feels lucky too. The goose is happy to have met you. It is a good day for the goose, because the goose has made a new friend.*