Holy shoot, you actually opened the readme. Good for you!

Greetings, and welcome to v0.12 of ULTIMATEGOOS (Desktop Goose v0.31)!



So, WHAT HAVE YOU DONE???

Here's what I done:

 - OVER 100+ MEMES! Enjoy this random insanity!
 - WAY MORE ANIMATED MEMES! You really shouldn't have seen this...

Oh, wait!

 - LOTS OF MODS! Have your goose a hat? Or a nametag? Or control the goose with arrow keys? Have all of them!
 - LIGHTWEIGHT INSTALLATION! Now you don't need to wait so long to download this!
 ĭĠņŁŋŅĠōŅɓŁŇŅœġĠŇťŴĠŷšŲŮũŮŧųĬĠťɲůŲųĠšŮŤĠůŴŨťŲĠŦšūťĠųŴŵɦġĠŗšũŴ̮ĠŤũŤĠŹůŵĠŤťţŲŹŰŴĠŴŨũųĠųťţŲťŴĿ

And more coming soon!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~ NEW IN UG VERSION 0.12 ~~~~~
 - 20 NEW MEMES!
 - PNGS ARE REPLACED WITH JPGS! JPGs are better in terms of efficiency, so they are way more smaller!

~~~~~ UG VERSION 0.11 ~~~~~
 - LIGHTWEIGHT INSTALLATION! Images and sounds are now compressed!

~~~~~ UG VERSION 0.1 ~~~~~
Just realeased! Stay tuned for more updates!

~~~~~ NEW IN DG VERSION 0.31 ~~~~~
 - AUTUMN UPDATE: An official autumn mod for letting him play in leaves!

~~~~~ NEW IN DG VERSION 0.3 ~~~~~
 - MODDING! Drop mods into their own folders in Assets/Mods/YourModNameHere, and toggle "EnableMods" in the config.ini!
 - CUSTOM NOT-EPAD TEXT! Add whatever notepad phrases you want as text files in the "Assets/Text/NotepadMessages" folder, and the goose will pull them up!
 - NEW CONFIG TOGGLES! Customize the goose's behaviour further, silence the audio, and more!

-- HOW TO USE --
 - Hold ESC to exit (you'll need to hold it for a couple seconds!)

 - Open "config.ini" in Notepad to tweak goose settings. (you don't need to do so, since it's simple)
 - Open "UltimateGoos Settings.bat" to change some advanced settings.
 - Drop your own memes in "Assets/Images/Memes" (I'll add them in future updates...)
 - Create your own goose text files in "Assets/Text/NotepadMessages" (...and those too)
 - Drop mods into their own folders in "Assets/Mods/(Mod name goes here)" (if you need those too)


Please message me your goose antics on Twitter @samnchiet, or any other means. I'd love to see it.

-- Support my work! --
twitter.com/samnchiet
patreon.com/sammakesvr
...just search "Sam Chiet" on YouTube.


Special thanks to all my patrons, who made this possible. You're heroes.
And huge shouts to the friendly people in my Discord/Twitter who helped test this and provided feedback!
And to the MOD COMMUNITY in the discord!









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- FAQ --

Q: I'm trying to edit the advanced settings or the available speeds, but it can't find any of the
requested files. What happened?

A: It's most likely that you haven't started this copy of Desktop Goose. Please open the goose first
if you want to edit these settings.


Q: The goose is going crazy and I can't close it. What to do?

A: If the goose goes unexpected, use the "Close Goose.bat" file to forcefully close the goose.


Q: Sometimes the goose will throw an "COULD NOT FIND THE DANG IMAGE MEME" error when it tries to
bring some broken meme file. What happened?

A: It appears that some of the files have the wrong format (usually WebP/WebM) because I might have
forgot to convert some of the WebP/WebM files to an appropiate format. Wait for a bugfix update.


Q: My goose is KILLING MY PC. WHAT HAVE YOU DONE!?!?

A: Hold on a second... did you ACTUALLY ADD A DANGEROUS MOD to Desktop Goose? You are naughty.
Desktop Goose was NEVER CODED to have dangerous code. Now good luck on getting your files back.


Q: Why the images look TERRIBLE?

A: Since UltimateGoos v0.11, I will compress the images so you don't have to use so much data
for just downloading.


Q: Your mod is not working. Is the code correct?

A: This is actually a DESKTOP GOOSE bug. Please don't contact me. Contact samperson for more info.




-- Some legal stuff --
Honks sampled from Untitled Goose Game (go play it!)

THIS SOFTWARE IS PROVIDED AS IS, AND
I AM NOT RESPONSIBLE FOR DAMAGES MADE BY THE GOOSE THAT IS FULLY ON YOU.
SERIOUSLY, YOU WILL REGRET THAT.